
    <div id="text_acasa">
        Bine ați venit pe Micul Gourmet, locul unde hrana
        devine o aventură plină de gusturi și descoperiri. 
        Invață împreună cu noi rețete vesele, pe care copilul tău le va adora!
        Descoperiți mai jos conținutul fiecărei secțiuni a site-ului nostru: <br>
    </div>
    <br>
    <div class="sectiuni_descriptive">
        <div class="sectiune_sus">
            <div id="sectiune_despre">
                <h2><b>Despre ↓</b></h2>
                Aici puteți vedea date despre noi, ce ne propunem să realizăm prin această mică și călduroasă 
                platformă, câteva sugestii pentru lectură în ceea ce constă arta diversificarii,
                un formular rapid de înscriere, 
                precum și câteva retețe sănătoase, rapide, hazlii și utile.<br>
            </div>
            <div id="sectiune_video" >
                <h2><b>Video ↓</b></h2>
                Acestă secțiune își are rolul de a inspira și de a motiva fiecare părinte 
                să-și resfețe puiul la ora mesei. Deseori auzim în jurul nostru sintagma: "Nu am timp,
                Nu am răbdare, Nu am imaginație, Lasă că se poate și așa!". Săptamanal sunt puse la 
                dispoziție aici câteva videoclipuri care vă vor ajuta să fiți mai inspirați și mai creativi 
                în ceea ce privește farfuria copilului vostru.<br>
            </div>
        </div>
        <div class="sectiune_mijloc1">
            <div id="sectiune_inregistreaza">
                <h2><b>Înregistrează ↓</b></h2>
                Această secțiune are menirea de a face cunostință cu voi, cei care ne apreciați munca depusă
                pentru acest site. Tocmai de aceea, pentru a ști ce subiecte și cum să abordăm tematicile săptămânale,
                avem nevoie de câteva date despre tine și copilul tău. Completând formularul vei beneficia de notificare
                pe email atunci când apar noi idei, rețete, sfaturi pe site. Așa vei putea fi la curent cu tot ceea
                ce este nou în lumea culinară a copilului tău, Micul Gourmet!<br>
            </div>
            <div id="sectiune_desen">
                <h2><b>Desen ↓</b></h2>
                Aici vei putea sa găsesti o ilustrație/animație pe care poți să o folosești în cel mai creativ
                mod alături de cel mic. Spre exemplu, vă puteți juca un joc de imaginație prin care să îi stârniți apetitul.
                Știm cu toții că imaginația celor mici este greu de întrecut, așadar pune-l pe el să-și imagineze
                din ce ingrediente să fie sandwich-ul ursuleț pentru mâine la grădi.
            </div>
        </div>
        <div class="sectiune_mijloc2">
            <div id="sectiune_cumparaturi">
                <h2><b>Cumparaturi ↓</b></h2>
                Această secțiune are menirea de a te ajuta sa faci cumparturi de pe site-ul nostru!Fie ca e 
                vorba de ingrediente, fie ca e vorba de carti de nutritie sau de parenting, la noi gasiti solutia!<br>
            </div>
            <div id="sectiune_persoane">
                <h2><b>Persoane ↓</b></h2>
                Aici vei putea sa găsesti o lista cu persoane deja inregistrate cu datele lor 
                persoanale preluate dintr ul fisier XML!
            </div>
        </div>
        <div class="sectiune_jos">
            <div id="sectiune_verifica">
                <h2><b>Verifică ↓</b></h2>
                Această secțiune ne ajuta sa vedem daca esti sau nu inregistrat pe pagina noastra!<br>
            </div>
            <div id="sectiune_invat">
                <h2><b>Invaț JS ↓</b></h2>
                Aici vei putea sa vezi o pagina cu un ASIDE, in care exista 3 subsectiuni care prezinta cateva 
                aspecte si detalii implementate cu JAVASCRIPT!
            </div>
        </div>
    </div>
